<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/idLinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/ivDonut"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/plus_button" />

        <TextView
            android:id="@+id/tvDonutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivDonut"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDonutDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDonutName"
            android:layout_marginStart="8dp"
            android:textColor="#8A000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDonutPrice"
            app:layout_constraintStart_toEndOf="@+id/ivDonut"
            app:layout_constraintTop_toBottomOf="@+id/tvDonutName" />

        <TextView
            android:id="@+id/tvDonutPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDonutDes"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDonut" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>